# TargSoft

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: SaveData.db
app/src/main/java/com/example/cat/: CatApplication.kt
app/src/main/java/com/example/cat/common/: BaseViewModel.kt
app/src/main/java/com/example/cat/data/: Breed.kt  CatImage.kt  Category.kt  Vote.kt  Weight.kt
app/src/main/java/com/example/cat/data/source/: CatsRepository.kt  ICatsDataSource.kt
app/src/main/java/com/example/cat/data/source/local/: DBHelper.kt  Database.kt  VoteDao.kt
app/src/main/java/com/example/cat/data/source/remote/: ApiInterface.kt
app/src/main/java/com/example/cat/di/components/: AppComponent.kt
app/src/main/java/com/example/cat/di/modules/: AppModule.kt  BuildersModule.kt  NetModule.kt
app/src/main/java/com/example/cat/listcats/ui/: CatsAdapter.kt  ListCatEvent.kt  ListCatsActivity.kt
app/src/main/java/com/example/cat/listcats/viewmodel/: ListCatsViewModel.kt  ListCatsViewModelFactory.kt
app/src/main/java/com/example/cat/util/: Constants.kt  NetworkConnectivity.kt  Utils.kt
app/src/main/res/layout/: activity_list_cat.xml  item_cat.xml
app/src/test/java/com/example/cat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
